{
  "Square": {
    "AccessToken": "EAAAl1Bbdrzag26KeTb6AgEscpUQzMfMHDVAQ0dluF4G3FGzT3GOiLQUdy9Z_eXt",
    "ApplicationId": "sandbox-sq0idb-Ff-w7b_jUabp_ub6lDIKZw",
    "LocationId": "L0WA69JXPH6QQ",
    "Environment": "Sandbox"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
