{
  "AllowedEndPoints": {
    "point1": "",
    "point2": ""
  },
  "ApiSettings": {
    "ApiEndpoint": "https://dreamoz.com.au",
    "ApiKey": "DT-e351hJUDe3Kuo19k7BJlaIC36Eqo73qhD",
    "ApiSecret": "B575D44AA500816322EE8FABF9CCA01461AB780CB1115675C9D2F241B0DCF77FB237F44815F6FA3F1A82F575EC1022E0D8C619034E95EFC5B1165411FA1AF1A3"
  },
  "Serilog": {
    "Properties": {
      "ApplicationName": "DreamozTech"
    },
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "GoogleReCaptcha": {
    "SiteKey": "6LcQXwsUAAAAAHP3ugogds1X7-msqH1cAcbVIGAA",
    "SecretKey": "6LcQXwsUAAAAACCZI4-sXpaanplUEWSboSrHevBJ",
    "CaptchaVerifyUrl": "https://www.google.com/recaptcha/api/siteverify"
  },
  "GoogleMap": {
    "MapKey": "AIzaSyCCZm8rWSRHkhIVNbcu1Low2__CmcGVWPg&libraries=places"
  },
  "Square": {
    "AccessToken": "EAAAl-C0HNMzrAsJQVBv-gBwWHmg8caO835Bv3lfNe7XTeSQgUEs0gZaoEVtezva",
    "ApplicationId": "sq0idp-6FAW4jfxoJTmaFpmXobIpQ",
    "LocationId": "L0WA69JXPH6QQ",
    "Environment": "Production"
  },
  "General": {
    "DomainPath": "https://dreamoztech.com/"
  },
  "EmailConfig": {
    "SmtpServer": "smtp-relay.brevo.com",
    "Port": "587",
    "Login": "8c57c1001@smtp-brevo.com",
    "Password": "BTcVpU0PRbM9O3hS",
    "EmailFrom": "support@dreamoztech.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
