{
  "Square": {
    "AccessToken": "EAAAl91xHg0Fe_XvfCHuUvHQKh6mh5-Q3cw_ZxGDEw6s9vLtu9o7-xuOZ6lnqJh4", //sandbox
    "ApplicationId": "sandbox-sq0idb-neaovSRytCJXJ07_Rrvpqw",
    "LocationId": "L5H86V9JVVPBB",
    "Environment": "Sandbox"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
