{
  "AllowedEndPoints": {
    "point1": "https://ovenbitescom.au",
    "point2": "https://www.ovenbites.com.au"
  },
  "ApiSettings": {
    "ApiEndpoint": "https://dreamoz.com.au",
    "ApiKey": "DT-e351hJUDe3Kuo19k7BJlaIC36Eqo73qhD",
    "ApiSecret": "B575D44AA500816322EE8FABF9CCA01461AB780CB1115675C9D2F241B0DCF77FB237F44815F6FA3F1A82F575EC1022E0D8C619034E95EFC5B1165411FA1AF1A3"
  },
  "AllowedHosts": "*", //"ovenbitescom.au;www.ovenbites.com.au",
  "Recaptcha": {
    "SecretKey": "6LcQXwsUAAAAAHP3ugogds1X7-msqH1cAcbVIGAA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
